{:paths ["src" "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.10.3"}
        com.fulcrologic/fulcro {:mvn/version "3.4.22"}
        com.wsscode/pathom     {:mvn/version "2.3.1"}}
 :aliases
 {:serve {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
          :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "main"]
          :extra-deps {thheller/shadow-cljs                {:mvn/version "2.11.6"}
                       binaryage/devtools                  {:mvn/version "1.0.0"}}}
  ;; Activate if you want to `M-x cider-connect-cljs` from Emacs:
  :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}           ; must be added for M-x cider-connect-cljs
                       cider/piggieback {:mvn/version "0.5.1"}}}

  :serve-puzzles {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                  :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "workspaces"]
                  :extra-deps {thheller/shadow-cljs                {:mvn/version "2.11.6"}
                               binaryage/devtools                  {:mvn/version "1.0.0"}
                               ;; for Workspaces:
                               com.github.awkay/workspaces {:mvn/version "1.0.2"}}}}}
